<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="21286.css" />
  </head>
  <body>
    <header class="white-bg">
      Teams
      <div class="rec">
        <img
          src="recording-icon.png"
          alt=""
        />
        <span>Recording 00::00:00</span>
      </div>
    </header>

    <section class="container">
      <div class="info">
        <div class="img1 white-bg">
          <img
            id="camera"
            src="camera-mage.png"
            alt=""
          />
        </div>

        <div class="presenter white-bg">
          <ul class="list">
            <li>Presenter</li>
            <li>Soumyadip Roy</li>
            <li>John Cena</li>
          </ul>
        </div>
        <div class="attende-names white-bg">
          <ul class="list">
            <li>Atendees</li>
            <li>Soumyadip Roy</li>
            <li>Narendra Modi Ji</li>
            <li>Abhishek Mishra</li>
            <li>OP Yadav</li>
            <li>Mamta Banerjee</li>
            <li>Saurav Sinha</li>
            <li>Sourodip Roy</li>
            <li>Rahul Gandhi</li>
            <li>Arvind Kejriwal</li>
            <li>Manmohan Singh</li>
          </ul>
        </div>
      </div>

      <div class="screen white-bg">
        <img
          id="screen-share"
          src="screen-share-icon.png"
          alt=""
        />
        <div>Soumyadip's screen</div>
      </div>

      <div class="attendees scroll2">
        <div class="att" id="first-div">
          <div class="name white-bg" id="glow">SR</div>
          <div class="mic">
            <img
              src="mic umute-icon.png"
              alt=""
            />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">NM</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">AM</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">OP</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">MB</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">SS</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">SR</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">RG</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">AK</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">MS</div>
          <div class="mic">
            <img src="mic-icon.png" alt="" />
          </div>
        </div>
        <div class="att">
          <div class="name white-bg">XD</div>
          <img src="mic-icon.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <div class="bottom white-bg">
      <div class="menu">
        <img src="camera-icon.png" alt="" />
        <img src="mic-icon.png" alt="" />
        <img
          src="whiteboard-ion.png"
          alt=""
        />
        <img src="settings-icon.png" alt="" />
      </div>
      <div class="user">
        <p>Soumyadip Roy</p>
        <p>Presenter</p>
      </div>

      <div class="leave">
        <a
          href="https://github.com/Soumyadip-Roy/project-21286.git"     
          target="_blank"
          ><img src="leave-icon.png" alt="" />
          <p>Leave</p></a>

        <!--i have hosted the website on github pages -->

        <!--https://soumyadip-roy.github.io/project-21286/--->
        
      </div>
    </div>
  </body>
</html>
